<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <center>

       <header class="head">
           <img class="logo" src="./img/e18fcd2b0d9bea85eb29a20e209518f8.png" alt="">
           <div class="inputCont">
               <input type="text" name="search" placeholder="Search" class="Search">
               <img src="./img/Search.png" alt="search-icon" class="searchIcon">
           </div>

           <div class="left">
               <img class="hed_saray" src="./img/saray.png" alt="">
               <img class="chat" src="./img/chat.png" alt="">
               <img src="./img/interesting.png" alt="">
               <img class="lik" src="./img/like.png" alt="">
               <div class="head_circle"></div>
           </div>
       </header>
   </center>

        <div class="users">
            <div class="circle_main">
                <img class="plus" src="./img/plus.png" alt="">
                <p>You story</p>
            </div>
            <div >
                <img src="./img/storisAvatar.png" alt="">
                <p class="Nick">Nickname</p>
            </div>
            <div>
                <img src="./img/storisAvatar.png" alt="">
                <p class="Nick">Nickname</p>
            </div>
            <div>
                <img src="./img/storisAvatar.png" alt="">
                <p class="Nick">Nickname</p>
            </div>
            <div>
                <img src="./img/storisAvatar.png" alt="">
                <p class="Nick">Nickname</p>
            </div>
            <div>
                <img src="./img/storisAvatar.png" alt="">
                <p class="Nick">Nickname</p>
            </div>
            <div>
                <img src="./img/storisAvatar.png" alt="">
                <p class="Nick">Nickname</p>
            </div>
            <div>
                <img src="./img/storisAvatar.png" alt="">
                <p class="Nick">Nickname</p>
            </div>

        </div>

        <div class="post_header">
            <div class="circle"></div>
            <div class="names">
                <p class="nam">Nickname</p>
                <p class="city">City, Country</p>
            </div>
            <img class="toch" src="./img/dou.png" alt="">
        </div>

        <div class="photo">
            <img class="pho" src="" alt="">
            <div class="calculate">
                <p class="num">1/8</p>
            </div>
        </div>

        <div class="post_info">
            <div class="reacts">
                <img class="react" src="./img/like.png" alt="">
                <img class="react" src="./img/comment.png" alt="">
                <img class="react" src="./img/plan.png" alt="">
                <center>
                    <div class="slider">
                        <div class="small_circle_one"></div>
                        <div class="small_circle"></div>
                        <div class="small_circle"></div>
                        <div class="small_circle"></div>
                        <div class="small_circle"></div>
                    </div>
                </center>
                <img class="react_end" src="./img/Add.svg" alt="">
            </div>

            <div class="information">
                <p class="likes">8,888 likes</p>
                <div class="texts">
                    <p class="nams">Nickname</p>
                    <p class="inf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt...more
                    <p class="more">...more</p>
                    </p>
                </div>
                <p class="comm">View all 30 comments</p>
                <div class="coms">
                    <div class="com_one" >
                        <p class="nicks">Nickname</p>
                        <p class="co">Lorem ipsum dolor sit amet</p></div>
                    <div class="com_two">
                        <p class="nicks">Nickname</p>
                        <p class="co">Lorem ipsum dolor sit amet</p></div>
                </div>
                <div class="tim">
                    <p class="tams">12 hours ago</p>
                </div>
                <div class="comment">
                    <img src="./img/smail.png" alt="">
                    <p>Add comment...</p>
                    <button>Post</button>
                </div>
            </div>
        </div>

        <div class="menu">
            <img class="men_house" src="./img/saray.png" alt="">
            <img class="men_search" src="./img/loupa.png" alt="">
            <img class="men_plus" src="./img/men_plus.png" alt="">
            <img class="men_like" src="./img/like.png" alt="">
            <div class="normal_circle"></div>
        </div>


       
    -->

  
    <script src="./scripts.js"></script>
</body>

</html>